_blobdrop() {
	local cur prev words cword split
	local opts="
		-h --help
		-v --version
		-b --frameless
		-f --frontend
		-i --immediate
		-k --keep
		-l --link
		-n --notification
		-p --persistent
		-t --ontop
		-x --auto-quit
	"
	_init_completion -s

	case "$prev" in
		-x|--auto-quit)
			COMPREPLY=($(compgen -W 'never first all' -- "$cur"))
			return
			;;
		-f|--frontend)
			COMPREPLY=($(compgen -W 'auto gui immediate notify link' -- "$cur"))
			return
			;;
	esac

	case "$cur" in
		-*)
			COMPREPLY=($(compgen -W "$opts" -- "$cur"))
			[[ ${COMPREPLY-} == *= ]] || compopt +o nospace
			;;
		*)
			COMPREPLY=($(compgen -f -- "$cur"))
	esac
	return 0
}

complete -F _blobdrop -o bashdefault -o default blobdrop
